.header
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 50;
    &__container
        display: flex;
        min-height: 137px;
        align-items: center;
        justify-content: space-between;
.burger
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    .burger__item
        background-color: #FFFFFF;
        width: 62px;
        height: 3px;
        &:not(:last-child)
            margin: 0 0 11px 0;
        &:nth-child(2)
            margin: 0 11px 11px 0;
