.main-block 
    max-height: 1097px;
    position: relative;
    padding: 270px 0 331px 0;
    &__body
        max-width: 1000px;
    &__title 
        font-family: 'Soyuz Grotesk';
        font-size: 110px;
        line-height: 100%;
        color: #FFFFFF;
        margin: 0 0 101px 0;
    .main-block__image
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: -501;
.tech__item 
    font-weight: 400;
    font-size: 32px;
    line-height: 120%;
    color: rgba(255, 255, 255, 0.5);
@media (max-width:992px)
    .main-block__title 
        font-size: 72px;
@media (max-width:768px)
    .main-block__title 
        font-size: 55px;
    .main-block__image
        height: 90%;