*,
*::before,
*::after 
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;

a 
    text-decoration: none;

ul,
ol,
li 
    list-style: none;

img 
    vertical-align: top;

h1,
h2,
h3,
h4,
h5,
h6 
    font-weight: inherit;
    font-size: inherit;
html, body 
    height: 100%;
    line-height: 1;
    font-size: 22px;
    font-weight: 400;
    color: #333F53;
    font-family: 'Raleway', sans-serif;
._ibg 
    position: relative;
    img 
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        object-fit: cover;