.projects__mobile
    margin-top: 50px;
    display: none;
    &-container
        display: flex;
        flex-direction: column;
    &-item
        display: flex;
        flex-direction: column;
    &-cover
        max-width: 100%;
        height: 245px;
        background-color: rgb(231, 231, 231);
        margin-bottom: 20px;
    &-container > *:not(:last-child)
        margin-bottom: 40px;
@media (max-width:768px)
    .projects__mobile
        display: block;