.page__projects
    display: flex;
    justify-content: space-between;
.projects__info
    width: 495px;
.projects__title
    text-transform: uppercase;
    font-size: 55px;
    line-height: 110%;
    margin: 0 0 78px 0;
    span
        font-weight: 700;
.projects__text
    font-weight: 400;
    font-size: 22px;
    line-height: 170%;
.projects__lines
    margin: 0 0 0 200px;
    padding-top: 5px;
    display: flex;
.project__line1
    @include font-style('Inter',8px,400,#A4B0C6)
    position: relative;
    line-height: 100%;
    writing-mode: tb-rl;
    padding-top: 53px;
    &::after
        content: " ";
        position: absolute;
        top: 0;
        left: 3px;
        width: 1px;
        height: 49px;
        background-color: #A4B0C6;
.project__line2
    @include font-style('Inter',8px,400,#A4B0C6)
    margin-left: 108px;
    position: relative;
    text-transform: uppercase;
    line-height: 100%;
    writing-mode: tb-rl;
    padding-top: 53px;
    &::after
        content: " ";
        position: absolute;
        top: 0;
        left: 3px;
        width: 1px;
        height: 49px;
        background-color: #A4B0C6;
.project__line3
    margin-left: 40px;
    width: 1px;
    height: 116px;
    background: #A4B0C6;
.tech-plates
    position: relative;
    margin-bottom: 100px;
    display: flex;
.plate1__container, .plate2__container, .plate3__container, .plate4__container
    transform-style: preserve-3d;
    perspective: 1200px;
    perspective-origin: center;
    position: absolute;
.plate1
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateX(50deg) rotateZ(45deg) rotateY(-5deg);
    width: 400px;
    height: 400px;
    background: linear-gradient(150deg, #fcfeff 18.91%, #e5f6fd 130.5%);
    border-radius: 40px;
    box-shadow: 50px 30px 50px rgba(174, 194, 202, 0.5);
    &__container
        z-index: 10;
        left: 50%;
    &_img
        width: 50%;
        opacity: 0.7;
.plate2, .plate3, .plate4
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateX(50deg) rotateZ(40deg) rotateY(-5deg);
    width: 350px;
    height: 350px;
    background: linear-gradient(150deg, #fcfeff 18.91%, #e5f6fd 130.5%);
    border-radius: 40px;
    box-shadow: 50px 30px 50px rgba(174, 194, 202, 0.5);
.plate2__container
    top: 100px;
    left: 350px;
    z-index: 9;
.plate_img2, .plate_img3, .plate_img4
    width: 50%;
    opacity: 0.5;
.plate3__container
    top: -80px;
    left: 300px;
    z-index: 8;
.plate4
    box-shadow: 50px 30px 50px rgba(206, 219, 224, 0.5);
    border-radius: 30px;
    width: 170px;
    height: 170px;
    &__container
        perspective: none; 
        top: -130px;
        left: 400px;
        z-index: 11;
@media (max-width:1160px)
    .tech-plates
        display: none;
    .projects__title
        font-size: 40px;
        margin: 0 0 35px 0;
    .projects__text
        font-size: 14px;
    .company-logo__text
        font-size: 64px;
    .projects__page-number
        margin-left: -130px;
@media (max-width:992px)
    .projects__lines
        display: none;
@media (max-width:650px)
    .page__projects
        flex-direction: column;
    .projects__info
        width: 80%;
        order: 2;
        margin-top: 20px;
    .projects__title
        margin: 0 0 20px 0;
    .projects__page-number
        margin-left: 0px;
@media (max-width:350px)
    .projects__title
        font-size: 35px;