.slider__body
    position: relative;
    margin: 200px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
.slider__main-circle
    border: 4px solid transparent;
    background-image: linear-gradient(150.53deg, #096CFF 11.84%, #6390F8 87.11%);
.main-circle
    padding: 60px 60px 71px 45px;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    width: 700px;
    height: 700px;
    border-radius: 50%;
    background: radial-gradient(63.86% 52.8% at 76.15% 78.46%, #33ABFF 0%, #096BFF 99.56%);
    box-shadow: inset -4px -4px 9px rgba(255, 255, 255, 0.25), inset 4px 4px 25px rgba(0, 0, 0, 0.4);
    &__date
        position: absolute;
        top: 5%;
        left: 50%;
        writing-mode: tb-rl;
    &__date-list
        position: relative;
        &:first-child::after
            content: "";
            position: absolute;
            left: 70%;
            top: 40%;
            width: 1px;
            height: 48px;
            background: #FFFFFF;
    &__logo
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 175px;
        left: 175px;
        width: 350px;
        height: 350px;
        border-radius: 50%;
        background: linear-gradient(137.91deg, #F1FBFF 12.69%, #FFFFFF 125.51%);
        border: 3px solid #FFFFFF;
        box-shadow: 4px 4px 37px rgba(0, 0, 0, 0.25);
    &__logo-img
        width: 60%;
    &__number
        position: relative;
        font-family: 'Inter', sans-serif;
        font-weight: 200;
        font-size: 30px;
        line-height: 30px;
        color: #FFFFFF;
        &::before
            position: absolute;
            top: 11px;
            left: 50px;
            content: " ";
            border-radius: 50%;
            width: 8px;
            height: 8px;
            background-color: #FFFFFF;
    &__bg
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        top: 0;
        left: 0;
        opacity: 0.05;
        background-image: url("../img/main-circle__bg.png");
.date-list__item
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    color: #FFFFFF;
.prod-list__item
    font-family: 'Inter' sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    color: #FFFFFF;
.buble-case1
    position: absolute;
    top: -25%;
    left: 65%;
    z-index: 15;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 350px;
    background: linear-gradient(153.29deg, #FAFEFF 41.3%, #E9F7FE 68.68%);
    box-shadow: 4px 25px 35px rgba(0, 37, 167, 0.08), inset 4px 4px 9px rgba(255, 255, 255, 0.5), inset -4px -4px 40px #E3F7FF;
.buble-case__img
    width: 75%;
.buble-case2
    position: absolute;
    top: -35%;
    left: 55%;
    z-index: 14;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 270px;
    background: linear-gradient(153.29deg, #FAFEFF 41.3%, #E9F7FE 68.68%);
    box-shadow: 4px 20px 35px rgba(0, 0, 0, 0.06), inset 4px 4px 9px rgba(255, 255, 255, 0.5), inset -4px -4px 40px #E3F7FF;
.buble-case3
    position: absolute;
    top: -25%;
    left: 45%;
    z-index: 13;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 170px;
    background: linear-gradient(153.29deg, #FAFEFF 41.3%, #E9F7FE 68.68%);
    box-shadow: 4px 20px 35px rgba(0, 0, 0, 0.04), inset 4px 4px 9px rgba(255, 255, 255, 0.5), inset -4px -4px 40px #E3F7FF;
#buble_img3
    width: 40%;
    opacity: 0.8;
.projects-link
    display: flex;
    justify-content: right;
    align-items: center;
    margin-top: 106px;
.projects-link__body
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 30px;
    line-height: 100%;
    color: #448FFF;
    margin-right: 20px;
    text-decoration: underline;
.projects-link__icon-img
    margin-left: 20px;
@media (max-width:992px)
    .main-circle
        padding: 60px 25px 71px 25px;
        width: 500px;
        height: 500px;
        &__logo
            top: 125px;
            left: 125px;
            width: 250px;
            height: 250px;
        &__number
            position: relative;
            font-family: 'Inter', sans-serif;
            font-weight: 200;
            font-size: 22px;
            line-height: 30px;
            color: #FFFFFF;
            &::before
                position: absolute;
                top: 11px;
                left: 30px;
                content: " ";
                border-radius: 50%;
                width: 5px;
                height: 5px;
                background-color: #FFFFFF;
    .date-list__item
        font-size: 10px;
    .prod-list__item
        font-size: 10px;
    .buble-case1
        top: -30%;
        left: 60%;
        width: 275px;
        height: 275px;
    .buble-case2
        top: -40%;
        left: 50%;
        width: 200px;
        height: 200px;
    .buble-case3
        top: -30%;
        left: 40%;
        width: 130px;
        height: 130px;
    .main-circle__date-list:first-child::after
        height: 43px;
@media (max-width:768px)
    .slider
        display: none;
    .projects-link
        margin-top: 60px;
@media (max-width:650px)
    .projects-link
        justify-content: center;
@media (max-width: 260px)
    .projects-link__icon-img
        display: none;