.technologies-block__body
    margin: 190px 0 0 0;
    display: flex;
    flex-direction: column;
.technologies-block__header
    display: flex;
    justify-content: space-between;
.technologies-block__title
    text-transform: uppercase;
    font-size: 55px;
    line-height: 110%;
    span
        font-weight: 700;
.technologies-block__page-number
    margin-left: -500px;
.technologies-block__lines
    display: flex;
.technologies-block__line1
    @include font-style('Inter',8px,400,#A4B0C6)
    position: relative;
    line-height: 100%;
    writing-mode: tb-rl;
    padding-top: 55px;
    &::after
        content: " ";
        position: absolute;
        top: 0;
        top: 0;
        left: 50%;
        width: 1px;
        height: 49px;
        background-color: #A4B0C6;
.technologies-block__line2
    @include font-style('Inter',8px,400,#A4B0C6)
    position: relative;
    line-height: 100%;
    text-transform: uppercase;
    writing-mode: tb-rl;
    padding-top: 55px;
    margin-left: 26px;
    &::before
        content: " ";
        position: absolute;
        top: 0;
        left: 50%;
        width: 1px;
        height: 49px;
        background-color: #A4B0C6;
@media (max-width:1160px)
    .technologies-block__body
        margin-top: 80px;
    .technologies-block__title
        font-size: 40px;
@media (max-width:992px)
    .technologies-block__lines
        display: none;
@media (max-width:650px)
    .technologies-block__header
        flex-direction: column;
    .technologies-block__title
        order: 2;
    .technologies-block__page-number
        margin: 0 0 20px 0;
@media (max-width:350px)
    .technologies-block__title
        font-size: 35px;